<!DOCTYPE CrossStudio_Project_File>
<solution Name="tinzy_boot" target="8" version="2">
  <project Name="tinzy_boot">
    <configuration
      Name="Common"
      arm_architecture="v8M_Mainline"
      arm_core_type="Cortex-M33"
      arm_endian="Little"
      arm_fpu_type="FPv5-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 00ff8000,00000038,FFFFFFFF;RWX 20000000,00040000,CDCDCDCD"
      arm_target_device_name="nRF9160_xxAA"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      external_build_file_name="$(ProjectDir)/tinzy_boot.elf"
      linker_section_placements_segments="FLASH1 RX 0x00ff8000 0x00000038;RAM1 RWX 0x20000000 0x00040000"
      project_directory=""
      project_type="Externally Built Executable" />
    <configuration
      Name="Debug"
      debug_register_definition_file="$(ProjectDir)/nrfx/mdk/nrf9160.svd" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
</solution>
